#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/testdb3?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none


